# traq-web-project-assessment

./: .gitignore  Outstanding-balance-update.sql  Program.cs  README.md  appsettings.Development.json  seedata.sql  traq-web-project-assessment.csproj  traq-web-project-assessment.sln
Controllers/: AccountsController.cs  AuthController.cs  HomeController.cs  PersonsController.cs  TransactionsController.cs
Data/: ApplicationDbContext.cs
Documentation/: DATABASE_SCHEMA.md  README.md  SETUP.md  USERGUIDE.md
Migrations/: 20251108091347_InitialCreate.Designer.cs  20251108091347_InitialCreate.cs  20251108093206_FixUserSeedData.Designer.cs  20251108093206_FixUserSeedData.cs  20251108125617_UpdateAdminPasswordToBCrypt.Designer.cs  20251108125617_UpdateAdminPasswordToBCrypt.cs  20251108213947_UpdateAdminPasswordHash.Designer.cs  20251108213947_UpdateAdminPasswordHash.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  ErrorViewModel.cs  Person.cs  Status.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AccountService.cs  AuthService.cs  IAccountService.cs  IAuthService.cs  IPersonService.cs  ITransactionService.cs  PersonService.cs  TransactionService.cs
ViewModels/: AccountDetailsViewModel.cs  AccountViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  PersonDetailsViewModel.cs  PersonViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  TransactionalViewModel.cs
Views/: _ViewImports.cshtml
Views/Accounts/: Create.cshtml  Details.cshtml  Edit.cshtml
wwwroot/css/: site.css
(+16 files in other folders)
